{
  "amdgpu": [
    "drm_dp_link_rate_to_bw_code",
    "drm_global_item_unref",
    "i2c_add_adapter",
    "interval_tree_iter_first",
    "drm_sched_entity_init",
    "dma_fence_wait_timeout",
    "mmu_notifier_unregister_no_release",
    "drm_dp_dpcd_read",
    "idr_replace",
    "idr_remove",
    "drm_dp_get_adjust_request_voltage",
    "pci_set_power_state",
    "mod_timer",
    "drm_helper_mode_fill_fb_struct",
    "drm_fb_helper_remove_one_connector",
    "drm_mode_set_name",
    "drm_kms_helper_poll_fini",
    "drm_kms_helper_poll_enable",
    "rcu_barrier",
    "__drm_atomic_helper_connector_destroy_state",
    "drm_gem_prime_import",
    "drm_crtc_vblank_get",
    "drm_detect_hdmi_monitor",
    "pci_enable_device",
    "acpi_get_handle",
    "param_ops_uint",
    "__udelay",
    "mutex_lock",
    "trace_event_reg",
    "drm_dp_mst_topology_mgr_resume",
    "drm_atomic_helper_page_flip",
    "pci_release_resource",
    "__pm_runtime_resume",
    "drm_fb_helper_blank",
    "drm_format_plane_cpp",
    "capable",
    "drm_property_create_enum",
    "snprintf",
    "kmem_cache_free",
    "drm_dp_mst_reset_vcpi_slots",
    "drm_fb_helper_lastclose",
    "drm_mm_print",
    "kstrtouint",
    "release_firmware",
    "rb_next",
    "drm_object_attach_property",
    "ttm_bo_add_to_lru",
    "strlcpy",
    "drm_ioctl",
    "drm_gem_dmabuf_mmap",
    "__bitmap_weight",
    "idr_for_each",
    "ttm_bo_move_memcpy",
    "kvfree",
    "drm_prime_pages_to_sg",
    "drm_gem_dmabuf_vmap",
    "dma_fence_add_callback",
    "drm_vma_node_allow",
    "queue_delayed_work_on",
    "__drm_atomic_helper_connector_duplicate_state",
    "drm_dev_put",
    "pci_platform_rom",
    "mutex_trylock",
    "drm_atomic_helper_update_plane",
    "pm_runtime_forbid",
    "drm_modeset_lock_all",
    "interval_tree_remove",
    "system_wq",
    "trace_event_buffer_commit",
    "__rb_insert_augmented",
    "backlight_device_unregister",
    "do_wait_intr",
    "drm_fb_helper_init",
    "drm_gem_fb_create_handle",
    "drm_dp_update_payload_part2",
    "ttm_bo_manager_func",
    "param_ops_charp",
    "ttm_bo_init_reserved",
    "memcmp",
    "ttm_eu_backoff_reservation",
    "__wake_up_locked",
    "queue_work_on",
    "drm_fb_helper_set_suspend_unlocked",
    "drm_cvt_mode",
    "drm_dp_mst_detect_port",
    "cancel_delayed_work_sync",
    "ttm_bo_put",
    "drm_atomic_helper_shutdown",
    "__list_add_valid",
    "ttm_bo_global_release",
    "idr_alloc",
    "perf_trace_run_bpf_submit",
    "drm_mode_config_init",
    "ttm_page_alloc_debugfs",
    "drm_fb_helper_debug_enter",
    "kstrtoull",
    "drm_connector_unregister",
    "drm_hdmi_avi_infoframe_from_display_mode",
    "drm_modeset_lock",
    "register_acpi_notifier",
    "pci_map_rom",
    "__drm_atomic_helper_plane_duplicate_state",
    "drm_mode_probed_add",
    "drm_fb_helper_cfb_imageblit",
    "drm_sched_entity_destroy",
    "strcmp",
    "drm_fb_helper_fill_fix",
    "drm_mode_object_find",
    "strchr",
    "ttm_tt_bind",
    "drm_dp_update_payload_part1",
    "__drm_printfn_seq_file",
    "autoremove_wake_function",
    "drm_syncobj_replace_fence",
    "__drm_atomic_helper_connector_reset",
    "ttm_bo_device_init",
    "drm_fb_helper_pan_display",
    "drm_syncobj_find_fence",
    "__msecs_to_jiffies",
    "ttm_bo_mem_space",
    "drm_send_event_locked",
    "__init_rwsem",
    "pm_runtime_set_autosuspend_delay",
    "drm_prime_gem_destroy",
    "drm_gem_private_object_init",
    "request_firmware",
    "reservation_object_reserve_shared",
    "__chash_table_copy_in",
    "jiffies_to_usecs",
    "drm_atomic_commit",
    "ttm_bo_eviction_valuable",
    "kmem_cache_destroy",
    "call_rcu_sched",
    "pci_unregister_driver",
    "perf_trace_buf_alloc",
    "set_page_dirty",
    "drm_dp_find_vcpi_slots",
    "unregister_acpi_notifier",
    "get_unused_fd_flags",
    "memset",
    "ttm_bo_del_sub_from_lru",
    "drm_fb_helper_setcmap",
    "ttm_bo_validate",
    "drm_gem_object_put_unlocked",
    "__bitmap_complement",
    "drm_atomic_helper_cleanup_planes",
    "drm_kms_helper_hotplug_event",
    "drm_mode_legacy_fb_format",
    "idr_get_next",
    "__pm_runtime_disable",
    "ktime_get_raw",
    "sg_alloc_table_from_pages",
    "drm_fb_helper_output_poll_changed",
    "pci_disable_device",
    "drm_helper_hpd_irq_event",
    "drm_fb_helper_cfb_copyarea",
    "drm_add_edid_modes",
    "si_meminfo",
    "drm_gem_object_release",
    "drm_edid_to_speaker_allocation",
    "up_read",
    "drm_gem_unmap_dma_buf",
    "drm_fb_helper_single_add_all_connectors",
    "device_remove_file",
    "drm_atomic_get_plane_state",
    "drm_prime_sg_to_page_addr_arrays",
    "__put_page",
    "ttm_dma_page_alloc_debugfs",
    "drm_atomic_helper_commit",
    "drm_dp_mst_topology_mgr_suspend",
    "drm_color_lut_extract",
    "drm_dp_link_train_channel_eq_delay",
    "rb_first_postorder",
    "drm_crtc_vblank_put",
    "drm_dp_link_train_clock_recovery_delay",
    "drm_crtc_vblank_off",
    "kmalloc_order_trace",
    "power_supply_is_system_supplied",
    "wait_for_completion_interruptible_timeout",
    "drm_framebuffer_unregister_private",
    "__init_waitqueue_head",
    "drm_read",
    "drm_mm_remove_node",
    "reservation_object_get_fences_rcu",
    "release_pages",
    "kthread_park",
    "trace_event_raw_init",
    "drm_gem_dmabuf_kmap",
    "ttm_bo_kunmap",
    "dma_fence_array_create",
    "hdmi_avi_infoframe_pack",
    "ttm_bo_evict_mm",
    "acpi_get_table",
    "put_unused_fd",
    "__pm_runtime_suspend",
    "ttm_bo_global_init",
    "drm_crtc_helper_set_mode",
    "drm_open",
    "drm_mode_vrefresh",
    "bpf_trace_run3",
    "hwmon_device_unregister",
    "drm_dp_aux_unregister",
    "krealloc",
    "ww_mutex_unlock",
    "drm_helper_disable_unused_functions",
    "ww_mutex_lock_interruptible",
    "drm_framebuffer_cleanup",
    "param_ops_int",
    "drm_dp_channel_eq_ok",
    "drm_gem_fb_destroy",
    "drm_encoder_init",
    "trace_raw_output_prep",
    "drm_syncobj_free",
    "ttm_mem_global_release",
    "interval_tree_insert",
    "pci_write_config_word",
    "__list_del_entry_valid",
    "reservation_object_wait_timeout_rcu",
    "dma_fence_init",
    "drm_dp_check_act_status",
    "drm_connector_register",
    "ttm_dma_populate",
    "is_acpi_device_node",
    "interval_tree_iter_next",
    "pci_get_class",
    "ttm_bo_kmap",
    "idr_destroy",
    "kthread_unpark",
    "ttm_populate_and_map_pages",
    "cancel_work_sync",
    "trace_event_ignore_this_pid",
    "drm_get_edid",
    "__mutex_init",
    "pm_runtime_allow",
    "drm_gem_dmabuf_kunmap",
    "__pm_runtime_use_autosuspend",
    "drm_connector_attach_encoder",
    "drm_dev_unregister",
    "pci_assign_unassigned_bus_resources",
    "ktime_get",
    "to_drm_sched_fence",
    "flush_delayed_work",
    "mutex_unlock",
    "__drm_atomic_helper_crtc_destroy_state",
    "__drm_atomic_helper_crtc_duplicate_state",
    "drm_sched_entity_flush",
    "drm_sched_job_recovery",
    "delayed_work_timer_fn",
    "kgdb_active",
    "drm_sched_init",
    "drm_connector_init",
    "drm_atomic_helper_wait_for_flip_done",
    "strncmp",
    "dma_fence_release",
    "drm_edid_to_sad",
    "drm_dbg",
    "drm_crtc_add_crc_entry",
    "ttm_bo_pipeline_move",
    "init_timer_key",
    "iommu_iova_to_phys",
    "ida_alloc_range",
    "ttm_mem_global_init",
    "drm_get_max_iomem",
    "reservation_object_add_shared_fence",
    "pci_iomap",
    "drm_fb_helper_cfb_fillrect",
    "drm_fb_helper_fini",
    "fget",
    "bpf_trace_run5",
    "ttm_eu_fence_buffer_objects",
    "pci_save_state",
    "_cond_resched",
    "drm_dp_dpcd_read_link_status",
    "fd_install",
    "__mmu_notifier_register",
    "radix_tree_tagged",
    "__rb_erase_color",
    "drm_compat_ioctl",
    "mark_page_accessed",
    "drm_err",
    "flush_work",
    "seq_printf",
    "ttm_bo_dma_acc_size",
    "strsep",
    "drm_atomic_helper_check_modeset",
    "pci_write_config_dword",
    "__get_task_comm",
    "usleep_range",
    "drm_gem_dmabuf_vunmap",
    "__symbol_put",
    "ttm_bo_move_ttm",
    "ww_mutex_lock",
    "get_user_pages_remote",
    "find_next_zero_bit",
    "drm_dp_calc_pbn_mode",
    "drm_mm_takedown",
    "drm_vma_node_revoke",
    "pci_resize_resource",
    "drm_global_item_ref",
    "drm_kms_helper_poll_init",
    "cpu_number",
    "drm_primary_helper_destroy",
    "drm_dp_mst_deallocate_vcpi",
    "drm_atomic_helper_resume",
    "ttm_bo_unlock_delayed_workqueue",
    "ttm_tt_set_placement_caching",
    "up_write",
    "ttm_sg_tt_init",
    "drm_vblank_init",
    "__drm_crtc_commit_free",
    "ttm_bo_clean_mm",
    "drm_fb_helper_set_par",
    "dma_fence_context_alloc",
    "drm_gem_prime_export",
    "mutex_lock_interruptible",
    "backlight_device_register",
    "_dev_err",
    "kmalloc_caches",
    "drm_crtc_send_vblank_event",
    "hrtimer_init",
    "drm_mm_init",
    "drm_connector_update_edid_property",
    "__sw_hweight32",
    "ttm_bo_mmap",
    "msleep",
    "trace_event_buffer_reserve",
    "__irq_domain_add",
    "drm_mode_object_put",
    "drm_sched_dependency_optimized",
    "drm_sched_fini",
    "drm_crtc_init_with_planes",
    "drm_fb_helper_ioctl",
    "drm_gem_dmabuf_release",
    "drm_atomic_helper_commit_hw_done",
    "bpf_trace_run1",
    "drm_atomic_get_crtc_state",
    "idr_find",
    "drm_gem_map_attach",
    "jiffies",
    "drm_fb_helper_initial_config",
    "ida_free",
    "kfree",
    "drm_dp_mst_topology_mgr_init",
    "drm_gem_handle_create",
    "irq_domain_remove",
    "acpi_get_name",
    "drm_gem_map_dma_buf",
    "ttm_dma_tt_fini",
    "drm_crtc_init",
    "drm_atomic_helper_connector_destroy_state",
    "drm_mode_config_cleanup",
    "__printk_ratelimit",
    "pm_runtime_enable",
    "drm_helper_resume_force_mode",
    "pcie_get_speed_cap",
    "drm_atomic_add_affected_planes",
    "default_llseek",
    "hwmon_device_register_with_groups",
    "iommu_get_domain_for_dev",
    "drm_edid_header_is_valid",
    "drm_modeset_lock_all_ctx",
    "drm_crtc_helper_set_config",
    "pci_bus_resource_n",
    "__put_task_struct",
    "jiffies_to_msecs",
    "drm_edid_is_valid",
    "_dev_info",
    "trace_define_field",
    "find_vma",
    "remove_conflicting_framebuffers",
    "__check_object_size",
    "drm_modeset_unlock_all",
    "drm_mode_duplicate",
    "__chash_table_copy_out",
    "drm_atomic_helper_suspend",
    "drm_universal_plane_init",
    "drm_atomic_state_default_clear",
    "__cpu_online_mask",
    "bpf_trace_run2",
    "i2c_new_device",
    "dma_fence_signal",
    "drm_encoder_cleanup",
    "sg_free_table",
    "drm_dp_aux_register",
    "pci_enable_msi",
    "debugfs_remove",
    "drm_atomic_state_alloc",
    "ttm_fbdev_mmap",
    "drm_kms_helper_is_poll_worker",
    "pci_unmap_rom",
    "dma_fence_wait_any_timeout",
    "irq_set_chip_and_handler_name",
    "drm_sched_entity_push_job",
    "drm_dp_mst_topology_mgr_set_mst",
    "pci_ignore_hotplug",
    "fput",
    "kstrtoint",
    "drm_release",
    "drm_sched_hw_job_reset",
    "drm_mode_create_scaling_mode_property",
    "kgdb_breakpoint",
    "drm_fb_helper_prepare",
    "drm_crtc_vblank_on",
    "pci_read_config_word",
    "drm_gem_prime_handle_to_fd",
    "drm_atomic_helper_disable_plane",
    "__warn_printk",
    "drm_handle_vblank",
    "ttm_eu_reserve_buffers",
    "drm_atomic_add_affected_connectors",
    "handle_simple_irq",
    "drm_syncobj_create",
    "drm_vma_node_is_allowed",
    "fortify_panic",
    "kstrdup",
    "__pci_register_driver",
    "strlen",
    "drm_sched_entity_fini",
    "drm_kms_helper_poll_disable",
    "drm_gem_map_detach",
    "drm_crtc_vblank_count",
    "pci_set_master",
    "vga_client_register",
    "reservation_object_add_excl_fence",
    "drm_syncobj_get_handle",
    "__dynamic_dev_dbg",
    "pci_restore_state",
    "drm_connector_cleanup",
    "drm_fb_helper_alloc_fbi",
    "trace_seq_printf",
    "_ctype",
    "drm_dev_register",
    "kmem_cache_alloc",
    "drm_modeset_unlock",
    "swiotlb_nr_tbl",
    "__kmalloc",
    "memmove",
    "drm_fb_helper_add_one_connector",
    "ttm_unmap_and_unpopulate_pages",
    "hrtimer_cancel",
    "kstrtoll",
    "__stack_chk_fail",
    "kvmalloc_node",
    "drm_atomic_helper_set_config",
    "drm_fb_helper_fill_var",
    "drm_syncobj_find",
    "pcie_capability_read_dword",
    "pci_disable_msi",
    "del_timer_sync",
    "sscanf",
    "device_create_file",
    "ttm_dma_unpopulate",
    "drm_crtc_accurate_vblank_count",
    "drm_mode_is_420_only",
    "pcie_get_width_cap",
    "drm_dp_clock_recovery_ok",
    "strncpy",
    "ttm_bo_device_release",
    "drm_atomic_helper_plane_destroy_state",
    "ttm_bo_move_to_lru_tail",
    "drm_mode_set_crtcinfo",
    "ttm_bo_mem_put",
    "nsecs_to_jiffies",
    "_dev_warn",
    "drm_helper_probe_single_connector_modes",
    "drm_get_format_name",
    "__drm_puts_seq_file",
    "drm_dp_mst_allocate_vcpi",
    "__const_udelay",
    "drm_dev_alloc",
    "drm_is_current_master",
    "drm_match_cea_mode",
    "generic_handle_irq",
    "drm_dp_mst_get_edid",
    "rb_next_postorder",
    "drm_fb_helper_unregister_fbi",
    "drm_mm_insert_node_in_range",
    "drm_dp_dpcd_write",
    "down_write_killable",
    "pci_clear_master",
    "drm_atomic_helper_update_legacy_modeset_state",
    "drm_atomic_state_init",
    "hrtimer_start_range_ns",
    "drm_property_create_range",
    "drm_sched_job_init",
    "drm_crtc_cleanup",
    "__pm_runtime_set_status",
    "drm_irq_uninstall",
    "irq_create_mapping",
    "drm_crtc_enable_color_mgmt",
    "backlight_force_update",
    "drm_sched_entity_set_rq",
    "__drm_atomic_state_free",
    "sprintf",
    "drm_printf",
    "strcpy",
    "down_write",
    "gcd",
    "drm_calc_vbltimestamp_from_scanoutpos",
    "acpi_format_exception",
    "drm_mode_crtc_set_gamma_size",
    "drm_dp_bw_code_to_link_rate",
    "ttm_bo_lock_delayed_workqueue",
    "drm_dp_get_adjust_request_pre_emphasis",
    "drm_fb_helper_check_var",
    "drm_fb_helper_debug_leave",
    "drm_gem_prime_fd_to_handle",
    "drm_add_modes_noedid",
    "__dynamic_pr_debug",
    "kmem_cache_create",
    "acpi_evaluate_object",
    "i2c_bit_add_bus",
    "drm_gem_object_lookup",
    "pid_task",
    "debugfs_create_file",
    "drm_atomic_state_default_release",
    "ttm_bo_init_mm",
    "drm_irq_install",
    "seq_write",
    "trace_handle_return",
    "kmem_cache_alloc_trace",
    "sync_file_create",
    "memcpy",
    "drm_framebuffer_init",
    "irq_find_mapping",
    "kmemdup",
    "drm_atomic_helper_check_planes",
    "drm_poll",
    "drm_dp_mst_hpd_irq",
    "drm_crtc_force_disable_all",
    "drm_debugfs_create_files",
    "i2c_transfer",
    "i2c_del_adapter",
    "drm_atomic_get_connector_state",
    "printk",
    "drm_connector_set_path_property",
    "drm_helper_connector_dpms",
    "event_triggers_call",
    "drm_syncobj_get_fd",
    "drm_atomic_helper_legacy_gamma_set",
    "down_read",
    "get_user_pages"
  ],
  "bnx2x": [
    "pci_num_vf",
    "synchronize_sched",
    "rtnl_is_locked",
    "pci_vpd_find_info_keyword",
    "ptp_clock_register",
    "tcp_gro_complete",
    "usleep_range",
    "down_interruptible",
    "__pci_register_driver",
    "strlen",
    "pci_unregister_driver",
    "__netdev_alloc_skb",
    "pci_release_regions",
    "consume_skb",
    "pci_disable_sriov",
    "up",
    "pci_set_master",
    "pcie_print_link_status",
    "ktime_get_real_seconds",
    "memset",
    "ptp_clock_index",
    "pci_set_power_state",
    "mod_timer",
    "pci_vfs_assigned",
    "free_netdev",
    "scnprintf",
    "timecounter_cyc2time",
    "pci_restore_state",
    "synchronize_irq",
    "cpu_number",
    "flush_workqueue",
    "netdev_err",
    "pci_disable_device",
    "netdev_printk",
    "pci_ioremap_bar",
    "timecounter_init",
    "pci_enable_device",
    "pci_request_regions",
    "skb_tstamp_tx",
    "mutex_lock",
    "napi_gro_receive",
    "ethtool_op_get_ts_info",
    "csum_partial",
    "__kmalloc",
    "pci_enable_msix_range",
    "_dev_err",
    "__dynamic_netdev_dbg",
    "__stack_chk_fail",
    "capable",
    "kmalloc_caches",
    "snprintf",
    "dql_completed",
    "__put_page",
    "alloc_pages_current",
    "release_firmware",
    "ktime_get_with_offset",
    "vfree",
    "pci_disable_msi",
    "rtnl_unlock",
    "pci_find_ext_capability",
    "del_timer_sync",
    "msleep",
    "pci_enable_pcie_error_reporting",
    "sscanf",
    "ptp_clock_unregister",
    "skb_put",
    "__get_free_pages",
    "napi_disable",
    "netif_set_real_num_tx_queues",
    "strlcpy",
    "netdev_info",
    "pci_wait_for_pending_transaction",
    "destroy_workqueue",
    "free_pages",
    "netif_napi_del",
    "netif_set_real_num_rx_queues",
    "timecounter_read",
    "skb_gso_validate_mac_len",
    "zlib_inflate",
    "netif_get_num_default_rss_queues",
    "ethtool_convert_link_mode_to_legacy_u32",
    "netif_carrier_off",
    "jiffies",
    "dev_addr_add",
    "mdio_mii_ioctl",
    "kfree",
    "elfcorehdr_addr",
    "queue_delayed_work_on",
    "param_ops_int",
    "pci_enable_sriov",
    "napi_complete_done",
    "netdev_rss_key_fill",
    "__const_udelay",
    "pci_read_vpd",
    "netdev_set_num_tc",
    "alloc_etherdev_mqs",
    "rtnl_lock",
    "ns_to_timespec64",
    "zlib_inflateInit2",
    "__napi_alloc_skb",
    "pci_write_config_word",
    "system_wq",
    "cancel_delayed_work",
    "__list_del_entry_valid",
    "pci_read_config_byte",
    "napi_hash_del",
    "netif_device_detach",
    "build_skb",
    "unregister_netdev",
    "cancel_work_sync",
    "dev_addr_del",
    "pci_read_config_dword",
    "ethtool_convert_legacy_u32_to_link_mode",
    "netif_schedule_queue",
    "__mutex_init",
    "queue_work_on",
    "__napi_schedule_irqoff",
    "napi_schedule_prep",
    "cancel_delayed_work_sync",
    "_dev_info",
    "mutex_unlock",
    "__list_add_valid",
    "skb_clone_tx_timestamp",
    "strcpy",
    "delayed_work_timer_fn",
    "pci_vpd_find_tag",
    "dcb_setapp",
    "pci_get_domain_bus_and_slot",
    "request_threaded_irq",
    "__dev_kfree_skb_any",
    "__local_bh_enable_ip",
    "strncmp",
    "netdev_set_tc_queue",
    "dql_reset",
    "netif_napi_add",
    "skb_copy_bits",
    "free_irq",
    "pci_enable_msi",
    "crc32_le",
    "__napi_schedule",
    "dev_close",
    "down_timeout",
    "crc32c",
    "init_timer_key",
    "down",
    "page_frag_free",
    "zlib_inflate_workspacesize",
    "kmem_cache_alloc_trace",
    "__alloc_workqueue_key",
    "get_random_bytes",
    "strchr",
    "memcpy",
    "system_state",
    "pci_intx",
    "zlib_inflateEnd",
    "pci_save_state",
    "_cond_resched",
    "pcie_capability_read_word",
    "down_trylock",
    "netif_tx_wake_queue",
    "pci_read_config_word",
    "__pskb_pull_tail",
    "eth_type_trans",
    "pci_disable_msix",
    "printk",
    "call_netdevice_notifiers",
    "netdev_reset_tc",
    "register_netdev",
    "netif_carrier_on",
    "pci_choose_state",
    "vmalloc",
    "netdev_alloc_frag",
    "pci_disable_pcie_error_reporting",
    "__warn_printk",
    "dcbnl_cee_notify",
    "pci_write_config_dword",
    "request_firmware",
    "pci_wake_from_d3",
    "pci_cleanup_aer_uncorrect_error_status",
    "csum_ipv6_magic",
    "netif_device_attach"
  ],
  "bnxt_en": [
    "usleep_range",
    "synchronize_sched",
    "pci_num_vf",
    "rtnl_is_locked",
    "tcp_gro_complete",
    "rht_bucket_nested_insert",
    "fortify_panic",
    "kasprintf",
    "__pci_register_driver",
    "rhashtable_walk_next",
    "strlen",
    "pci_unregister_driver",
    "__netdev_alloc_skb",
    "pci_release_regions",
    "consume_skb",
    "pci_disable_sriov",
    "pci_set_master",
    "find_next_zero_bit",
    "free_irq_cpu_rmap",
    "pcie_print_link_status",
    "__skb_flow_dissect",
    "ktime_get_real_seconds",
    "memset",
    "__wake_up",
    "__iowrite64_copy",
    "pci_set_power_state",
    "mod_timer",
    "pci_vfs_assigned",
    "kfree_call_rcu",
    "rht_bucket_nested",
    "free_netdev",
    "simple_read_from_buffer",
    "ip_route_output_flow",
    "vzalloc",
    "synchronize_irq",
    "devlink_register",
    "cpu_number",
    "flush_workqueue",
    "nla_find",
    "netdev_err",
    "neigh_destroy",
    "pci_disable_device",
    "pci_ioremap_bar",
    "pci_enable_device",
    "rhashtable_walk_enter",
    "pci_request_regions",
    "mutex_lock",
    "napi_gro_receive",
    "__kmalloc",
    "schedule_timeout",
    "memmove",
    "rps_may_expire_flow",
    "pci_enable_msix_range",
    "strnlen",
    "_dev_err",
    "__dynamic_netdev_dbg",
    "__stack_chk_fail",
    "kmalloc_caches",
    "snprintf",
    "devlink_alloc",
    "dql_completed",
    "xdp_rxq_info_unreg",
    "alloc_pages_current",
    "devlink_unregister",
    "release_firmware",
    "skb_add_rx_frag",
    "vfree",
    "cpumask_local_spread",
    "rhashtable_walk_stop",
    "dcb_ieee_setapp",
    "pci_find_ext_capability",
    "del_timer_sync",
    "__free_pages",
    "pci_enable_pcie_error_reporting",
    "msleep",
    "rtnl_unlock",
    "init_wait_entry",
    "__init_waitqueue_head",
    "skb_put",
    "sscanf",
    "napi_disable",
    "rhashtable_insert_slow",
    "netif_set_real_num_tx_queues",
    "strlcpy",
    "rhashtable_destroy",
    "irq_cpu_rmap_add",
    "netdev_info",
    "__bitmap_weight",
    "destroy_workqueue",
    "netif_napi_del",
    "netif_receive_skb",
    "netif_set_real_num_rx_queues",
    "___ratelimit",
    "eth_get_headlen",
    "__skb_pad",
    "netif_get_num_default_rss_queues",
    "time64_to_tm",
    "netif_carrier_off",
    "jiffies",
    "_dev_warn",
    "devlink_params_unregister",
    "kfree",
    "devlink_params_register",
    "pci_enable_sriov",
    "napi_complete_done",
    "__const_udelay",
    "tcf_block_cb_register",
    "devlink_free",
    "netdev_set_num_tc",
    "alloc_etherdev_mqs",
    "rtnl_lock",
    "synchronize_net",
    "__napi_alloc_skb",
    "bpf_prog_add",
    "simple_open",
    "system_wq",
    "alloc_cpu_rmap",
    "__list_del_entry_valid",
    "napi_hash_del",
    "sys_tz",
    "netif_device_detach",
    "build_skb",
    "unregister_netdev",
    "cancel_work_sync",
    "pci_read_config_dword",
    "memcmp",
    "netdev_warn",
    "ndo_dflt_bridge_getlink",
    "netif_schedule_queue",
    "__mutex_init",
    "device_set_wakeup_enable",
    "queue_work_on",
    "tcf_block_cb_unregister",
    "ktime_get",
    "dev_queue_xmit",
    "napi_schedule_prep",
    "jiffies_to_msecs",
    "sprintf",
    "device_set_wakeup_capable",
    "mutex_unlock",
    "__list_add_valid",
    "strcpy",
    "rhashtable_init",
    "netdev_update_features",
    "eth_validate_addr",
    "request_threaded_irq",
    "__dev_kfree_skb_any",
    "__local_bh_enable_ip",
    "__cpu_online_mask",
    "irq_set_affinity_hint",
    "netdev_set_tc_queue",
    "dql_reset",
    "netif_napi_add",
    "free_irq",
    "rhashtable_walk_start_check",
    "debugfs_remove",
    "xdp_rxq_info_is_reg",
    "crc32_le",
    "__napi_schedule",
    "debugfs_create_file",
    "dev_close",
    "bpf_prog_put",
    "init_timer_key",
    "switchdev_port_same_parent_id",
    "bpf_warn_invalid_xdp_action",
    "kmem_cache_alloc_trace",
    "__alloc_workqueue_key",
    "get_random_bytes",
    "strchr",
    "memcpy",
    "system_state",
    "prandom_bytes",
    "__iowrite32_copy",
    "_cond_resched",
    "dcb_ieee_delapp",
    "netif_tx_wake_queue",
    "prepare_to_wait_event",
    "pci_read_config_word",
    "rhashtable_walk_exit",
    "dst_release",
    "debugfs_create_dir",
    "eth_type_trans",
    "metadata_dst_alloc",
    "call_netdevice_notifiers",
    "netdev_reset_tc",
    "pci_disable_msix",
    "printk",
    "find_next_bit",
    "netif_carrier_on",
    "register_netdev",
    "flow_keys_dissector",
    "bitmap_find_free_region",
    "pci_disable_pcie_error_reporting",
    "__warn_printk",
    "xdp_rxq_info_reg",
    "request_firmware",
    "__tracepoint_xdp_exception",
    "pci_wake_from_d3",
    "pci_cleanup_aer_uncorrect_error_status",
    "finish_wait",
    "csum_ipv6_magic",
    "netif_device_attach"
  ],
  "hifc": [
    "usleep_range",
    "remap_pfn_range",
    "__pci_register_driver",
    "pci_unregister_driver",
    "up",
    "pci_release_regions",
    "__class_create",
    "find_next_zero_bit",
    "pci_set_master",
    "tasklet_init",
    "memset",
    "mod_timer",
    "vzalloc",
    "scsi_dma_unmap",
    "synchronize_irq",
    "cpu_number",
    "flush_workqueue",
    "pci_disable_device",
    "pci_ioremap_bar",
    "scsi_is_fc_rport",
    "pci_enable_device",
    "pci_request_regions",
    "fc_remote_port_add",
    "param_ops_uint",
    "mutex_lock",
    "kthread_create_on_node",
    "blk_queue_update_dma_alignment",
    "complete",
    "__kmalloc",
    "schedule_timeout",
    "__tasklet_schedule",
    "unregister_chrdev_region",
    "pci_enable_msix_range",
    "scsi_change_queue_depth",
    "_dev_err",
    "scsi_host_put",
    "kmalloc_caches",
    "__stack_chk_fail",
    "snprintf",
    "sysfs_create_file_ns",
    "fc_remote_port_rolechg",
    "vfree",
    "dump_stack",
    "pci_disable_msi",
    "del_timer_sync",
    "msleep",
    "pci_enable_pcie_error_reporting",
    "sscanf",
    "__init_waitqueue_head",
    "__get_free_pages",
    "class_destroy",
    "strlcpy",
    "sg_next",
    "strncpy",
    "destroy_workqueue",
    "free_pages",
    "ktime_get_real_ts64",
    "rtc_time64_to_tm",
    "fc_block_scsi_eh",
    "jiffies",
    "set_user_nice",
    "tasklet_kill",
    "_dev_warn",
    "cdev_add",
    "kfree",
    "queue_delayed_work_on",
    "device_destroy",
    "register_chrdev_region",
    "fc_release_transport",
    "wait_for_completion_timeout",
    "complete_and_exit",
    "scsi_remove_host",
    "cancel_delayed_work",
    "__list_del_entry_valid",
    "pci_clear_master",
    "kthread_should_stop",
    "cdev_init",
    "fc_remote_port_delete",
    "cancel_work_sync",
    "pci_read_config_dword",
    "memcmp",
    "__mutex_init",
    "cdev_del",
    "queue_work_on",
    "wait_for_completion",
    "vunmap",
    "kthread_stop",
    "vmap",
    "cancel_delayed_work_sync",
    "jiffies_to_msecs",
    "_dev_info",
    "alloc_chrdev_region",
    "__list_add_valid",
    "mutex_unlock",
    "fc_vport_create",
    "__check_object_size",
    "delayed_work_timer_fn",
    "fc_vport_terminate",
    "scsi_is_host_device",
    "add_timer",
    "request_threaded_irq",
    "__local_bh_enable_ip",
    "strncmp",
    "free_irq",
    "fc_remove_host",
    "dma_pool_create",
    "strcmp",
    "filp_open",
    "down_timeout",
    "init_timer_key",
    "wake_up_process",
    "down",
    "kmem_cache_alloc_trace",
    "__alloc_workqueue_key",
    "memcpy",
    "dma_pool_alloc",
    "filp_close",
    "fc_attach_transport",
    "device_create",
    "sysfs_remove_file_ns",
    "scsi_add_host_with_dma",
    "recalc_sigpending",
    "dma_pool_free",
    "pci_read_config_word",
    "__msecs_to_jiffies",
    "pci_disable_msix",
    "printk",
    "vmalloc",
    "work_busy",
    "pci_disable_pcie_error_reporting",
    "dma_pool_destroy",
    "scsi_host_alloc"
  ],
  "hinic": [
    "pci_num_vf",
    "usleep_range",
    "fortify_panic",
    "remap_pfn_range",
    "__pci_register_driver",
    "strlen",
    "pci_unregister_driver",
    "vlan_dev_real_dev",
    "__netdev_alloc_skb",
    "pci_release_regions",
    "up",
    "pci_disable_sriov",
    "__class_create",
    "pci_set_master",
    "tasklet_init",
    "memset",
    "mod_timer",
    "pci_vfs_assigned",
    "vzalloc",
    "free_netdev",
    "synchronize_irq",
    "cpu_number",
    "flush_workqueue",
    "netdev_err",
    "pci_disable_device",
    "pci_ioremap_bar",
    "pci_enable_device",
    "pci_request_regions",
    "param_ops_uint",
    "mutex_lock",
    "napi_gro_receive",
    "enable_irq",
    "complete",
    "__kmalloc",
    "__tasklet_schedule",
    "unregister_chrdev_region",
    "pci_enable_msix_range",
    "_dev_err",
    "kmalloc_caches",
    "__stack_chk_fail",
    "snprintf",
    "pskb_expand_head",
    "sysfs_create_file_ns",
    "__put_page",
    "skb_add_rx_frag",
    "vfree",
    "cpumask_local_spread",
    "pci_disable_msi",
    "rtnl_unlock",
    "del_timer_sync",
    "__free_pages",
    "msleep",
    "pci_enable_pcie_error_reporting",
    "sscanf",
    "__init_waitqueue_head",
    "__get_free_pages",
    "class_destroy",
    "napi_disable",
    "netif_set_real_num_tx_queues",
    "strlcpy",
    "strncpy",
    "netdev_info",
    "__bitmap_weight",
    "destroy_workqueue",
    "free_pages",
    "ktime_get_real_ts64",
    "netif_napi_del",
    "netif_receive_skb",
    "netif_set_real_num_rx_queues",
    "__skb_pad",
    "ethtool_op_get_link",
    "netif_carrier_off",
    "rtc_time64_to_tm",
    "jiffies",
    "tasklet_kill",
    "_dev_warn",
    "cdev_add",
    "kfree",
    "queue_delayed_work_on",
    "device_destroy",
    "__per_cpu_offset",
    "numa_node",
    "pci_enable_sriov",
    "napi_complete_done",
    "wait_for_completion_timeout",
    "netdev_set_num_tc",
    "alloc_etherdev_mqs",
    "rtnl_lock",
    "system_wq",
    "__list_del_entry_valid",
    "pci_clear_master",
    "__kmalloc_node",
    "cdev_init",
    "unregister_netdev",
    "cancel_work_sync",
    "memcmp",
    "netdev_warn",
    "__mutex_init",
    "cdev_del",
    "queue_work_on",
    "napi_schedule_prep",
    "cancel_delayed_work_sync",
    "jiffies_to_msecs",
    "sprintf",
    "_dev_info",
    "alloc_chrdev_region",
    "__list_add_valid",
    "mutex_unlock",
    "napi_gro_flush",
    "dev_get_stats",
    "__check_object_size",
    "delayed_work_timer_fn",
    "eth_validate_addr",
    "__alloc_skb",
    "add_timer",
    "request_threaded_irq",
    "__dev_kfree_skb_any",
    "__local_bh_enable_ip",
    "__alloc_pages_nodemask",
    "__cpu_online_mask",
    "irq_set_affinity_hint",
    "netdev_set_tc_queue",
    "strncmp",
    "netif_napi_add",
    "skb_copy_bits",
    "free_irq",
    "dma_pool_create",
    "__napi_schedule",
    "unregister_netdevice_notifier",
    "filp_open",
    "__pskb_copy_fclone",
    "skb_checksum_help",
    "param_ops_ushort",
    "param_ops_bool",
    "init_timer_key",
    "down",
    "kmem_cache_alloc_trace",
    "__alloc_workqueue_key",
    "get_random_bytes",
    "memcpy",
    "param_ops_byte",
    "dma_pool_alloc",
    "filp_close",
    "register_netdevice_notifier",
    "device_create",
    "sysfs_remove_file_ns",
    "netif_tx_wake_queue",
    "dma_pool_free",
    "pci_read_config_word",
    "pci_sriov_get_totalvfs",
    "eth_type_trans",
    "__msecs_to_jiffies",
    "pci_disable_msix",
    "printk",
    "netdev_reset_tc",
    "register_netdev",
    "netif_carrier_on",
    "vmalloc",
    "work_busy",
    "pci_disable_pcie_error_reporting",
    "dma_pool_destroy",
    "ipv6_skip_exthdr",
    "pci_cleanup_aer_uncorrect_error_status",
    "disable_irq_nosync",
    "csum_ipv6_magic"
  ],
  "hns3": [
    "usleep_range",
    "fortify_panic",
    "__pci_register_driver",
    "strlen",
    "pci_unregister_driver",
    "perf_trace_buf_alloc",
    "pci_disable_sriov",
    "__skb_flow_dissect",
    "free_irq_cpu_rmap",
    "memset",
    "pci_set_power_state",
    "pci_vfs_assigned",
    "free_netdev",
    "pci_restore_state",
    "cpu_number",
    "netdev_err",
    "trace_seq_printf",
    "napi_gro_receive",
    "trace_event_reg",
    "enable_irq",
    "__kmalloc",
    "strnlen",
    "_dev_err",
    "kmalloc_caches",
    "__stack_chk_fail",
    "snprintf",
    "pskb_expand_head",
    "dql_completed",
    "__put_page",
    "disable_irq",
    "kstrtouint",
    "skb_add_rx_frag",
    "cpumask_local_spread",
    "msleep",
    "skb_put",
    "sscanf",
    "trace_event_buffer_reserve",
    "napi_disable",
    "netif_set_real_num_tx_queues",
    "irq_cpu_rmap_add",
    "strncpy",
    "netdev_info",
    "trace_event_raw_init",
    "__bitmap_weight",
    "netif_napi_del",
    "netif_set_real_num_rx_queues",
    "eth_get_headlen",
    "__skb_pad",
    "bpf_trace_run1",
    "netif_carrier_off",
    "jiffies",
    "_dev_warn",
    "kfree",
    "kfree_skb",
    "param_ops_int",
    "numa_node",
    "pci_enable_sriov",
    "devm_kfree",
    "napi_complete_done",
    "__hw_addr_sync_dev",
    "netdev_set_num_tc",
    "alloc_etherdev_mqs",
    "trace_raw_output_prep",
    "__napi_alloc_skb",
    "simple_open",
    "alloc_cpu_rmap",
    "trace_event_buffer_commit",
    "unregister_netdev",
    "netdev_warn",
    "trace_event_ignore_this_pid",
    "netif_schedule_queue",
    "__napi_schedule_irqoff",
    "napi_schedule_prep",
    "jiffies_to_msecs",
    "_dev_info",
    "trace_define_field",
    "strcpy",
    "napi_gro_flush",
    "perf_trace_run_bpf_submit",
    "__check_object_size",
    "__alloc_skb",
    "net_ratelimit",
    "request_threaded_irq",
    "__dev_kfree_skb_any",
    "__local_bh_enable_ip",
    "__alloc_pages_nodemask",
    "__cpu_online_mask",
    "irq_set_affinity_hint",
    "netdev_set_tc_queue",
    "strncmp",
    "dql_reset",
    "netif_napi_add",
    "skb_copy_bits",
    "free_irq",
    "debugfs_remove",
    "debugfs_create_file",
    "netif_tx_stop_all_queues",
    "print_hex_dump",
    "skb_checksum_help",
    "trace_handle_return",
    "kmem_cache_alloc_trace",
    "get_random_bytes",
    "strchr",
    "memcpy",
    "system_state",
    "pci_save_state",
    "netif_tx_wake_queue",
    "__pskb_pull_tail",
    "eth_type_trans",
    "debugfs_create_dir",
    "netif_set_xps_queue",
    "printk",
    "netdev_reset_tc",
    "register_netdev",
    "netif_carrier_on",
    "flow_keys_dissector",
    "event_triggers_call",
    "ipv6_skip_exthdr",
    "csum_ipv6_magic",
    "devm_kmalloc"
  ],
  "i40e": [
    "vsnprintf",
    "usleep_range",
    "pci_num_vf",
    "rtnl_is_locked",
    "ptp_clock_register",
    "eth_platform_get_mac_address",
    "fortify_panic",
    "__pci_register_driver",
    "strlen",
    "pci_unregister_driver",
    "perf_trace_buf_alloc",
    "consume_skb",
    "pci_disable_sriov",
    "__page_frag_cache_drain",
    "pci_set_master",
    "memset",
    "ptp_clock_index",
    "pci_set_power_state",
    "mod_timer",
    "pci_vfs_assigned",
    "kfree_call_rcu",
    "free_netdev",
    "__dynamic_dev_dbg",
    "dev_uc_add_excl",
    "pci_restore_state",
    "synchronize_irq",
    "cpu_number",
    "nla_find",
    "netdev_err",
    "trace_seq_printf",
    "pci_disable_device",
    "param_ops_uint",
    "skb_tstamp_tx",
    "mutex_lock",
    "napi_gro_receive",
    "trace_event_reg",
    "ethtool_op_get_ts_info",
    "xdp_return_frame",
    "__kmalloc",
    "pci_enable_msix_range",
    "strnlen",
    "_dev_err",
    "__dynamic_netdev_dbg",
    "__stack_chk_fail",
    "kmalloc_caches",
    "snprintf",
    "pskb_expand_head",
    "dql_completed",
    "xdp_rxq_info_unreg",
    "__cpu_possible_mask",
    "msleep_interruptible",
    "ktime_get_with_offset",
    "skb_add_rx_frag",
    "cpumask_local_spread",
    "pci_disable_msi",
    "ptp_clock_unregister",
    "del_timer_sync",
    "__free_pages",
    "msleep",
    "pci_enable_pcie_error_reporting",
    "rtnl_unlock",
    "sscanf",
    "pci_release_selected_regions",
    "trace_event_buffer_reserve",
    "napi_disable",
    "pci_enable_device_mem",
    "dev_driver_string",
    "netif_set_real_num_tx_queues",
    "strlcpy",
    "strncpy",
    "netdev_info",
    "trace_event_raw_init",
    "__bitmap_weight",
    "destroy_workqueue",
    "netif_napi_del",
    "netif_set_real_num_rx_queues",
    "ipv6_find_hdr",
    "eth_get_headlen",
    "__skb_pad",
    "ethtool_op_get_link",
    "netif_carrier_off",
    "jiffies",
    "bpf_trace_run3",
    "_dev_warn",
    "kfree",
    "numa_node",
    "pci_enable_sriov",
    "napi_complete_done",
    "__hw_addr_sync_dev",
    "napi_consume_skb",
    "__const_udelay",
    "netdev_rss_key_fill",
    "tcf_block_cb_register",
    "netdev_set_num_tc",
    "alloc_etherdev_mqs",
    "trace_raw_output_prep",
    "rtnl_lock",
    "ns_to_timespec64",
    "__napi_alloc_skb",
    "simple_open",
    "__list_del_entry_valid",
    "trace_event_buffer_commit",
    "pci_read_config_byte",
    "build_skb",
    "unregister_netdev",
    "cancel_work_sync",
    "pci_select_bars",
    "netdev_warn",
    "ndo_dflt_bridge_getlink",
    "netif_schedule_queue",
    "trace_event_ignore_this_pid",
    "__mutex_init",
    "device_set_wakeup_enable",
    "queue_work_on",
    "__napi_schedule_irqoff",
    "tcf_block_cb_unregister",
    "napi_schedule_prep",
    "_dev_info",
    "mutex_unlock",
    "__list_add_valid",
    "skb_clone_tx_timestamp",
    "strcpy",
    "trace_define_field",
    "perf_trace_run_bpf_submit",
    "__check_object_size",
    "__hw_addr_unsync_dev",
    "eth_validate_addr",
    "pci_request_selected_regions",
    "request_threaded_irq",
    "__dev_kfree_skb_any",
    "__local_bh_enable_ip",
    "__alloc_pages_nodemask",
    "__cpu_online_mask",
    "irq_set_affinity_hint",
    "bpf_trace_run2",
    "netdev_set_tc_queue",
    "dql_reset",
    "netif_napi_add",
    "skb_copy_bits",
    "free_irq",
    "strncmp",
    "xdp_do_redirect",
    "pci_enable_msi",
    "debugfs_remove",
    "cpu_bit_bitmap",
    "__napi_schedule",
    "debugfs_create_file",
    "ethtool_intersect_link_masks",
    "netif_tx_stop_all_queues",
    "print_hex_dump",
    "skb_checksum_help",
    "bpf_prog_put",
    "init_timer_key",
    "trace_handle_return",
    "bpf_warn_invalid_xdp_action",
    "kmem_cache_alloc_trace",
    "__alloc_workqueue_key",
    "get_random_bytes",
    "strchr",
    "memcpy",
    "system_state",
    "kmemdup",
    "pci_save_state",
    "rtnl_trylock",
    "xdp_return_frame_rx_napi",
    "pcie_capability_read_word",
    "xdp_do_flush_map",
    "nr_cpu_ids",
    "netif_tx_wake_queue",
    "__pskb_pull_tail",
    "eth_type_trans",
    "debugfs_create_dir",
    "netif_set_xps_queue",
    "dev_mc_add_excl",
    "call_netdevice_notifiers",
    "netdev_reset_tc",
    "pci_disable_msix",
    "printk",
    "find_next_bit",
    "netif_carrier_on",
    "register_netdev",
    "round_jiffies",
    "irq_set_affinity_notifier",
    "pci_disable_pcie_error_reporting",
    "__warn_printk",
    "event_triggers_call",
    "ipv6_skip_exthdr",
    "xdp_rxq_info_reg",
    "cpumask_next",
    "pci_wake_from_d3",
    "__tracepoint_xdp_exception",
    "pci_cleanup_aer_uncorrect_error_status"
  ],
  "ice": [
    "usleep_range",
    "pcim_iomap_regions",
    "fortify_panic",
    "__pci_register_driver",
    "pci_unregister_driver",
    "consume_skb",
    "find_next_zero_bit",
    "pci_set_master",
    "memset",
    "mod_timer",
    "kfree_call_rcu",
    "free_netdev",
    "__dynamic_dev_dbg",
    "__bitmap_set",
    "dev_uc_add_excl",
    "synchronize_irq",
    "netdev_err",
    "skb_tstamp_tx",
    "mutex_lock",
    "napi_gro_receive",
    "pci_enable_msix_range",
    "strnlen",
    "_dev_err",
    "__dynamic_netdev_dbg",
    "__stack_chk_fail",
    "kmalloc_caches",
    "snprintf",
    "pskb_expand_head",
    "dql_completed",
    "alloc_pages_current",
    "skb_add_rx_frag",
    "rtnl_unlock",
    "del_timer_sync",
    "__free_pages",
    "msleep",
    "pci_enable_pcie_error_reporting",
    "napi_disable",
    "dev_driver_string",
    "netif_set_real_num_tx_queues",
    "strlcpy",
    "netdev_info",
    "__bitmap_weight",
    "destroy_workqueue",
    "netif_napi_del",
    "netif_set_real_num_rx_queues",
    "dev_mc_del",
    "eth_get_headlen",
    "__skb_pad",
    "dev_uc_del",
    "ethtool_op_get_link",
    "netif_carrier_off",
    "jiffies",
    "_dev_warn",
    "dmam_alloc_coherent",
    "param_ops_int",
    "numa_node",
    "devm_kfree",
    "napi_complete_done",
    "__hw_addr_sync_dev",
    "napi_consume_skb",
    "__const_udelay",
    "netdev_rss_key_fill",
    "alloc_etherdev_mqs",
    "rtnl_lock",
    "__napi_alloc_skb",
    "__list_del_entry_valid",
    "pci_read_config_byte",
    "bitmap_find_next_zero_area_off",
    "devm_free_irq",
    "unregister_netdev",
    "cancel_work_sync",
    "netdev_warn",
    "netif_schedule_queue",
    "devm_kmemdup",
    "__mutex_init",
    "queue_work_on",
    "napi_schedule_prep",
    "_dev_info",
    "mutex_unlock",
    "__list_add_valid",
    "skb_clone_tx_timestamp",
    "eth_validate_addr",
    "pcim_iomap_table",
    "__dev_kfree_skb_any",
    "__local_bh_enable_ip",
    "__cpu_online_mask",
    "irq_set_affinity_hint",
    "dql_reset",
    "netif_napi_add",
    "skb_copy_bits",
    "dmam_free_coherent",
    "__napi_schedule",
    "netif_tx_stop_all_queues",
    "skb_checksum_help",
    "print_hex_dump",
    "pcim_enable_device",
    "init_timer_key",
    "kmem_cache_alloc_trace",
    "__alloc_workqueue_key",
    "memcpy",
    "netif_tx_wake_queue",
    "__pskb_pull_tail",
    "eth_type_trans",
    "pci_disable_msix",
    "printk",
    "dev_mc_add_excl",
    "register_netdev",
    "find_next_bit",
    "netif_carrier_on",
    "round_jiffies",
    "irq_set_affinity_notifier",
    "pci_disable_pcie_error_reporting",
    "ipv6_skip_exthdr",
    "devm_request_threaded_irq",
    "devm_kmalloc"
  ],
  "igb": [
    "pci_num_vf",
    "usleep_range",
    "ptp_clock_register",
    "eth_platform_get_mac_address",
    "__pci_register_driver",
    "pci_unregister_driver",
    "__netdev_alloc_skb",
    "consume_skb",
    "pci_disable_sriov",
    "__page_frag_cache_drain",
    "pci_set_master",
    "memset",
    "ptp_clock_index",
    "pci_set_power_state",
    "mod_timer",
    "pci_vfs_assigned",
    "kfree_call_rcu",
    "free_netdev",
    "__dynamic_dev_dbg",
    "timecounter_cyc2time",
    "pci_restore_state",
    "synchronize_irq",
    "netdev_err",
    "pci_disable_device",
    "timecounter_init",
    "param_ops_uint",
    "skb_tstamp_tx",
    "__udelay",
    "napi_gro_receive",
    "csum_partial",
    "__kmalloc",
    "pcie_capability_write_word",
    "pci_enable_msix_range",
    "__pm_runtime_resume",
    "_dev_err",
    "__dynamic_netdev_dbg",
    "__stack_chk_fail",
    "kmalloc_caches",
    "snprintf",
    "pskb_expand_head",
    "dql_completed",
    "msleep_interruptible",
    "ktime_get_with_offset",
    "skb_add_rx_frag",
    "dev_trans_start",
    "set_normalized_timespec64",
    "vfree",
    "pci_disable_msi",
    "ptp_clock_unregister",
    "del_timer_sync",
    "__free_pages",
    "msleep",
    "pci_enable_pcie_error_reporting",
    "rtnl_unlock",
    "skb_put",
    "pci_release_selected_regions",
    "ksize",
    "napi_disable",
    "pci_enable_device_mem",
    "netif_set_real_num_tx_queues",
    "strlcpy",
    "strncpy",
    "netif_rx",
    "netdev_info",
    "__bitmap_weight",
    "netif_napi_del",
    "netif_set_real_num_rx_queues",
    "timecounter_read",
    "ipv6_find_hdr",
    "ndo_dflt_fdb_add",
    "eth_get_headlen",
    "__skb_pad",
    "ethtool_convert_link_mode_to_legacy_u32",
    "netif_carrier_off",
    "jiffies",
    "devm_hwmon_device_register_with_groups",
    "_dev_warn",
    "kfree",
    "queue_delayed_work_on",
    "kfree_skb",
    "param_ops_int",
    "numa_node",
    "pci_enable_sriov",
    "napi_complete_done",
    "__hw_addr_sync_dev",
    "napi_consume_skb",
    "__const_udelay",
    "netdev_rss_key_fill",
    "tcf_block_cb_register",
    "alloc_etherdev_mqs",
    "rtnl_lock",
    "ns_to_timespec64",
    "__napi_alloc_skb",
    "pci_device_is_present",
    "pci_write_config_word",
    "system_wq",
    "netif_device_detach",
    "i2c_smbus_write_byte_data",
    "build_skb",
    "unregister_netdev",
    "cancel_work_sync",
    "ptp_clock_event",
    "pci_select_bars",
    "netdev_warn",
    "ethtool_convert_legacy_u32_to_link_mode",
    "netif_schedule_queue",
    "ptp_find_pin",
    "device_set_wakeup_enable",
    "queue_work_on",
    "tcf_block_cb_unregister",
    "napi_schedule_prep",
    "cancel_delayed_work_sync",
    "sprintf",
    "_dev_info",
    "__list_add_valid",
    "skb_clone_tx_timestamp",
    "__hw_addr_unsync_dev",
    "delayed_work_timer_fn",
    "eth_validate_addr",
    "__alloc_skb",
    "net_ratelimit",
    "pci_request_selected_regions",
    "request_threaded_irq",
    "__dev_kfree_skb_any",
    "__alloc_pages_nodemask",
    "__cpu_online_mask",
    "dql_reset",
    "netif_napi_add",
    "skb_copy_bits",
    "free_irq",
    "i2c_new_device",
    "pci_enable_wake",
    "__dynamic_pr_debug",
    "pci_enable_msi",
    "i2c_bit_add_bus",
    "__napi_schedule",
    "devm_kmalloc",
    "netif_tx_stop_all_queues",
    "skb_checksum_help",
    "print_hex_dump",
    "pci_sriov_set_totalvfs",
    "init_timer_key",
    "kmem_cache_alloc_trace",
    "memcpy",
    "system_state",
    "pci_iomap",
    "pci_save_state",
    "_cond_resched",
    "pcie_capability_read_word",
    "__pm_runtime_idle",
    "i2c_del_adapter",
    "netif_tx_wake_queue",
    "pci_read_config_word",
    "eth_type_trans",
    "pci_disable_msix",
    "printk",
    "register_netdev",
    "find_next_bit",
    "netif_carrier_on",
    "round_jiffies",
    "vmalloc",
    "i2c_smbus_read_byte_data",
    "pci_disable_pcie_error_reporting",
    "__warn_printk",
    "pm_schedule_suspend",
    "pci_wake_from_d3",
    "pci_cleanup_aer_uncorrect_error_status",
    "netif_device_attach"
  ],
  "ixgbe": [
    "usleep_range",
    "synchronize_sched",
    "pci_num_vf",
    "rtnl_is_locked",
    "ptp_clock_register",
    "dev_uc_add",
    "eth_platform_get_mac_address",
    "secpath_dup",
    "kasprintf",
    "__pci_register_driver",
    "strlen",
    "pci_unregister_driver",
    "consume_skb",
    "pci_disable_sriov",
    "__page_frag_cache_drain",
    "find_next_zero_bit",
    "pci_set_master",
    "pcie_print_link_status",
    "__alloc_percpu",
    "memset",
    "ptp_clock_index",
    "pci_set_power_state",
    "mod_timer",
    "pci_vfs_assigned",
    "kfree_call_rcu",
    "simple_read_from_buffer",
    "free_netdev",
    "timecounter_cyc2time",
    "pci_restore_state",
    "synchronize_irq",
    "cpu_number",
    "nla_find",
    "netdev_err",
    "pci_disable_device",
    "timecounter_init",
    "param_ops_uint",
    "skb_tstamp_tx",
    "__udelay",
    "dcb_getapp",
    "napi_gro_receive",
    "ethtool_op_get_ts_info",
    "xdp_return_frame",
    "csum_partial",
    "__kmalloc",
    "pci_enable_msix_range",
    "_dev_err",
    "__dynamic_netdev_dbg",
    "__stack_chk_fail",
    "kmalloc_caches",
    "snprintf",
    "pskb_expand_head",
    "dql_completed",
    "xdp_rxq_info_unreg",
    "__cpu_possible_mask",
    "msleep_interruptible",
    "ktime_get_with_offset",
    "skb_add_rx_frag",
    "dev_trans_start",
    "vfree",
    "rtnl_unlock",
    "dcb_ieee_setapp",
    "pci_disable_msi",
    "dcb_ieee_getapp_mask",
    "pci_find_ext_capability",
    "del_timer_sync",
    "__free_pages",
    "msleep",
    "ptp_clock_unregister",
    "sscanf",
    "pci_enable_pcie_error_reporting",
    "pci_release_selected_regions",
    "skb_put",
    "pci_dev_get",
    "napi_disable",
    "pci_enable_device_mem",
    "netif_set_real_num_tx_queues",
    "strlcpy",
    "simple_write_to_buffer",
    "sg_next",
    "netdev_info",
    "__bitmap_weight",
    "destroy_workqueue",
    "netif_napi_del",
    "netif_set_real_num_rx_queues",
    "timecounter_read",
    "ipv6_find_hdr",
    "ndo_dflt_fdb_add",
    "eth_get_headlen",
    "__skb_pad",
    "ethtool_convert_link_mode_to_legacy_u32",
    "ethtool_op_get_link",
    "netif_carrier_off",
    "jiffies",
    "dev_addr_add",
    "devm_hwmon_device_register_with_groups",
    "pcie_flr",
    "__bitmap_clear",
    "_dev_warn",
    "mdio_mii_ioctl",
    "vmalloc_node",
    "kfree",
    "netdev_crit",
    "kfree_skb",
    "__per_cpu_offset",
    "param_ops_int",
    "numa_node",
    "netdev_walk_all_upper_dev_rcu",
    "pci_enable_sriov",
    "napi_complete_done",
    "__hw_addr_sync_dev",
    "napi_consume_skb",
    "__const_udelay",
    "netdev_rss_key_fill",
    "tcf_block_cb_register",
    "netdev_set_num_tc",
    "alloc_etherdev_mqs",
    "rtnl_lock",
    "ns_to_timespec64",
    "__napi_alloc_skb",
    "mdio45_probe",
    "simple_open",
    "pci_write_config_word",
    "system_wq",
    "pci_read_config_byte",
    "napi_hash_del",
    "__kmalloc_node",
    "pci_get_device",
    "netif_device_detach",
    "build_skb",
    "unregister_netdev",
    "cancel_work_sync",
    "ptp_clock_event",
    "dev_addr_del",
    "memcmp",
    "netdev_warn",
    "ethtool_convert_legacy_u32_to_link_mode",
    "ndo_dflt_bridge_getlink",
    "ipv6_ext_hdr",
    "netif_schedule_queue",
    "pci_read_config_dword",
    "pci_select_bars",
    "device_set_wakeup_enable",
    "queue_work_on",
    "free_percpu",
    "__napi_schedule_irqoff",
    "tcf_block_cb_unregister",
    "napi_schedule_prep",
    "sprintf",
    "_dev_info",
    "netdev_set_sb_channel",
    "__list_add_valid",
    "skb_clone_tx_timestamp",
    "pci_dev_put",
    "dev_get_stats",
    "__hw_addr_unsync_dev",
    "eth_validate_addr",
    "__skb_get_hash",
    "__alloc_skb",
    "pci_request_selected_regions",
    "xdp_rxq_info_reg_mem_model",
    "netdev_features_change",
    "request_threaded_irq",
    "__dev_kfree_skb_any",
    "___pskb_trim",
    "__local_bh_enable_ip",
    "__alloc_pages_nodemask",
    "__cpu_online_mask",
    "irq_set_affinity_hint",
    "netdev_set_tc_queue",
    "strncmp",
    "dql_reset",
    "netif_napi_add",
    "skb_copy_bits",
    "free_irq",
    "dma_pool_create",
    "xdp_do_redirect",
    "pci_enable_msi",
    "pci_prepare_to_sleep",
    "debugfs_remove",
    "strcmp",
    "devm_kmalloc",
    "debugfs_create_file",
    "netif_tx_stop_all_queues",
    "print_hex_dump",
    "skb_checksum_help",
    "pci_sriov_set_totalvfs",
    "bpf_prog_put",
    "netdev_unbind_sb_channel",
    "init_timer_key",
    "bpf_warn_invalid_xdp_action",
    "kmem_cache_alloc_trace",
    "__alloc_workqueue_key",
    "memcpy",
    "system_state",
    "dma_pool_alloc",
    "pci_save_state",
    "_cond_resched",
    "xdp_return_frame_rx_napi",
    "pcie_capability_read_word",
    "xdp_do_flush_map",
    "nr_cpu_ids",
    "dcb_ieee_delapp",
    "netif_tx_wake_queue",
    "dma_pool_free",
    "pci_read_config_word",
    "__pskb_pull_tail",
    "eth_type_trans",
    "debugfs_create_dir",
    "netif_set_xps_queue",
    "netdev_bind_sb_channel_queue",
    "call_netdevice_notifiers",
    "netdev_reset_tc",
    "pci_disable_msix",
    "printk",
    "find_next_bit",
    "netif_carrier_on",
    "register_netdev",
    "vmalloc",
    "pci_disable_pcie_error_reporting",
    "__warn_printk",
    "dma_pool_destroy",
    "xdp_rxq_info_reg",
    "cpumask_next",
    "pci_wake_from_d3",
    "__tracepoint_xdp_exception",
    "pci_cleanup_aer_uncorrect_error_status",
    "netif_device_attach"
  ],
  "lpfc": [
    "fortify_panic",
    "nvmet_fc_register_targetport",
    "strlen",
    "__pci_register_driver",
    "pci_unregister_driver",
    "blk_mq_unique_tag",
    "pci_disable_sriov",
    "find_next_zero_bit",
    "pci_set_master",
    "idr_remove",
    "__wake_up",
    "memset",
    "pci_set_power_state",
    "mod_timer",
    "simple_read_from_buffer",
    "scnprintf",
    "nvme_fc_register_localport",
    "scsi_dma_unmap",
    "sg_miter_next",
    "pci_restore_state",
    "__cpu_present_mask",
    "cpu_number",
    "flush_workqueue",
    "scsi_build_sense_buffer",
    "scsi_host_get",
    "pci_disable_device",
    "scsi_is_fc_rport",
    "fc_remote_port_add",
    "param_ops_uint",
    "nvmet_fc_rcv_ls_req",
    "scsi_block_requests",
    "dev_printk",
    "sg_copy_to_buffer",
    "kthread_create_on_node",
    "nvme_fc_unregister_localport",
    "pci_free_irq_vectors",
    "complete",
    "__kmalloc",
    "mempool_create",
    "del_timer",
    "schedule_timeout",
    "param_ops_ullong",
    "strnlen",
    "scsi_change_queue_depth",
    "_dev_err",
    "scsi_host_put",
    "kmalloc_caches",
    "__stack_chk_fail",
    "snprintf",
    "mempool_kfree",
    "release_firmware",
    "fc_remote_port_rolechg",
    "nvme_fc_unregister_remoteport",
    "dump_stack",
    "pci_disable_msi",
    "pci_find_ext_capability",
    "del_timer_sync",
    "msleep",
    "pci_enable_pcie_error_reporting",
    "sscanf",
    "init_wait_entry",
    "__init_waitqueue_head",
    "pci_release_selected_regions",
    "__get_free_pages",
    "pci_enable_device_mem",
    "strlcpy",
    "pci_irq_vector",
    "sg_next",
    "strncpy",
    "schedule_timeout_uninterruptible",
    "__bitmap_weight",
    "crc_t10dif",
    "destroy_workqueue",
    "free_pages",
    "pci_try_set_mwi",
    "sg_copy_from_buffer",
    "init_uts_ns",
    "nvme_fc_register_remoteport",
    "__scsi_iterate_devices",
    "fc_host_post_event",
    "fc_block_scsi_eh",
    "jiffies",
    "set_user_nice",
    "_dev_warn",
    "scsilun_to_int",
    "mempool_alloc",
    "kfree",
    "prandom_u32",
    "pci_write_config_byte",
    "get_device",
    "param_ops_int",
    "param_array_ops",
    "pci_enable_sriov",
    "fc_release_transport",
    "__const_udelay",
    "sg_miter_stop",
    "wait_for_completion_timeout",
    "mempool_destroy",
    "sg_miter_start",
    "int_to_scsilun",
    "nvme_fc_set_remoteport_devloss",
    "scsi_remove_host",
    "simple_strtol",
    "simple_open",
    "pci_write_config_word",
    "__list_del_entry_valid",
    "fc_get_event_number",
    "pci_read_config_byte",
    "scsi_unblock_requests",
    "kthread_should_stop",
    "idr_destroy",
    "fc_remote_port_delete",
    "sysfs_create_bin_file",
    "fc_eh_timed_out",
    "pci_read_config_dword",
    "memcmp",
    "pci_select_bars",
    "queue_work_on",
    "nvmet_fc_unregister_targetport",
    "ktime_get",
    "kthread_stop",
    "wait_for_completion",
    "jiffies_to_msecs",
    "sprintf",
    "__list_add_valid",
    "fc_vport_create",
    "idr_alloc",
    "__check_object_size",
    "fixed_size_llseek",
    "pci_alloc_irq_vectors_affinity",
    "fc_vport_terminate",
    "pci_request_selected_regions",
    "scsi_is_host_device",
    "request_threaded_irq",
    "nvmet_fc_rcv_fcp_req",
    "__cpu_online_mask",
    "param_ops_ulong",
    "strncmp",
    "sysfs_remove_bin_file",
    "kstrtoull",
    "free_irq",
    "fc_remove_host",
    "dma_pool_create",
    "pci_enable_msi",
    "debugfs_remove",
    "mempool_free",
    "ip_compute_csum",
    "fc_host_post_vendor_event",
    "debugfs_create_file",
    "nvmet_fc_rcv_fcp_abort",
    "ktime_get_seconds",
    "init_timer_key",
    "wake_up_process",
    "kmem_cache_alloc_trace",
    "__alloc_workqueue_key",
    "strchr",
    "memcpy",
    "dma_pool_alloc",
    "mempool_kmalloc",
    "misc_register",
    "fc_attach_transport",
    "__iowrite32_copy",
    "misc_deregister",
    "pci_save_state",
    "_cond_resched",
    "scsi_dma_map",
    "bsg_job_done",
    "scsi_add_host_with_dma",
    "prepare_to_wait_event",
    "dma_pool_free",
    "pci_read_config_word",
    "simple_strtoul",
    "__msecs_to_jiffies",
    "debugfs_create_dir",
    "printk",
    "find_next_bit",
    "request_firmware_nowait",
    "pci_disable_pcie_error_reporting",
    "schedule",
    "strsep",
    "dma_pool_destroy",
    "put_device",
    "pci_write_config_dword",
    "request_firmware",
    "strlcat",
    "scsi_host_alloc",
    "pci_cleanup_aer_uncorrect_error_status",
    "finish_wait"
  ],
  "megaraid_sas": [
    "down_interruptible",
    "strlen",
    "__pci_register_driver",
    "pci_unregister_driver",
    "up",
    "pci_set_master",
    "tasklet_init",
    "fasync_helper",
    "__wake_up",
    "memset",
    "pci_set_power_state",
    "scmd_printk",
    "sdev_prefix_printk",
    "mod_timer",
    "vzalloc",
    "compat_alloc_user_space",
    "kill_fasync",
    "__dynamic_dev_dbg",
    "scsi_dma_unmap",
    "dmi_get_system_info",
    "pci_restore_state",
    "synchronize_irq",
    "cpu_number",
    "pci_disable_device",
    "mutex_lock",
    "dev_printk",
    "blk_queue_update_dma_alignment",
    "pci_free_irq_vectors",
    "complete",
    "__kmalloc",
    "schedule_timeout",
    "__tasklet_schedule",
    "scsi_change_queue_depth",
    "_dev_err",
    "scsi_host_put",
    "kmalloc_caches",
    "__stack_chk_fail",
    "capable",
    "snprintf",
    "__cpu_possible_mask",
    "ktime_get_with_offset",
    "vfree",
    "blk_queue_virt_boundary",
    "del_timer_sync",
    "msleep",
    "sscanf",
    "init_wait_entry",
    "__init_waitqueue_head",
    "pci_release_selected_regions",
    "__get_free_pages",
    "pci_enable_device_mem",
    "pci_irq_vector",
    "sg_next",
    "__bitmap_weight",
    "free_pages",
    "blk_queue_max_hw_sectors",
    "scsi_add_device",
    "__scsi_iterate_devices",
    "jiffies",
    "tasklet_kill",
    "_dev_notice",
    "_dev_warn",
    "driver_create_file",
    "kfree",
    "queue_delayed_work_on",
    "scsi_host_busy",
    "param_ops_int",
    "scsi_device_put",
    "wait_for_completion_timeout",
    "scsi_remove_host",
    "pci_write_config_word",
    "system_wq",
    "__list_del_entry_valid",
    "blk_queue_flag_set",
    "pci_read_config_dword",
    "pci_select_bars",
    "__mutex_init",
    "queue_work_on",
    "__unregister_chrdev",
    "memdup_user",
    "cancel_delayed_work_sync",
    "sprintf",
    "_dev_info",
    "mutex_unlock",
    "__list_add_valid",
    "scsi_remove_device",
    "__check_object_size",
    "pci_alloc_irq_vectors_affinity",
    "delayed_work_timer_fn",
    "pci_request_selected_regions",
    "add_timer",
    "request_threaded_irq",
    "__cpu_online_mask",
    "reset_devices",
    "__register_chrdev",
    "free_irq",
    "dma_pool_create",
    "pci_enable_wake",
    "blk_queue_rq_timeout",
    "scsi_device_lookup",
    "scsi_scan_host",
    "init_timer_key",
    "pci_find_capability",
    "kmem_cache_alloc_trace",
    "memcpy",
    "pci_irq_get_affinity",
    "dma_pool_alloc",
    "kstrtoint",
    "pci_save_state",
    "_cond_resched",
    "scsi_dma_map",
    "nr_cpu_ids",
    "scsi_add_host_with_dma",
    "prepare_to_wait_event",
    "dma_pool_free",
    "pci_read_config_word",
    "printk",
    "find_next_bit",
    "noop_llseek",
    "pci_choose_state",
    "driver_remove_file",
    "schedule",
    "dma_pool_destroy",
    "pci_write_config_dword",
    "cpumask_next",
    "scsi_host_alloc",
    "scsi_print_command",
    "finish_wait"
  ],
  "mlx4_core": [
    "pci_num_vf",
    "fortify_panic",
    "__pci_register_driver",
    "strlen",
    "pci_unregister_driver",
    "up",
    "pci_release_regions",
    "pci_disable_sriov",
    "__radix_tree_insert",
    "pci_set_master",
    "find_next_zero_bit",
    "free_irq_cpu_rmap",
    "tasklet_init",
    "pcie_print_link_status",
    "memset",
    "mod_timer",
    "__bitmap_set",
    "pci_restore_state",
    "synchronize_irq",
    "devlink_register",
    "flush_workqueue",
    "pci_disable_device",
    "rb_erase",
    "pci_enable_device",
    "up_write",
    "pci_request_regions",
    "devlink_param_driverinit_value_get",
    "mutex_lock",
    "dev_printk",
    "complete",
    "__kmalloc",
    "si_meminfo",
    "pcie_capability_write_word",
    "__tasklet_schedule",
    "up_read",
    "pci_enable_msix_range",
    "_dev_err",
    "kmalloc_caches",
    "__stack_chk_fail",
    "device_remove_file",
    "snprintf",
    "kvmalloc_node",
    "devlink_alloc",
    "alloc_pages_current",
    "devlink_unregister",
    "devlink_port_register",
    "__request_module",
    "rb_next",
    "wait_for_completion_interruptible_timeout",
    "del_timer_sync",
    "__free_pages",
    "msleep",
    "__init_waitqueue_head",
    "device_create_file",
    "__bitmap_equal",
    "devlink_param_value_changed",
    "kmem_cache_alloc_node_trace",
    "strlcpy",
    "irq_cpu_rmap_add",
    "radix_tree_lookup",
    "strncpy",
    "__bitmap_weight",
    "destroy_workqueue",
    "kvfree",
    "jiffies",
    "__bitmap_clear",
    "_dev_warn",
    "devlink_params_unregister",
    "kfree",
    "elfcorehdr_addr",
    "queue_delayed_work_on",
    "devlink_param_driverinit_value_set",
    "devlink_params_register",
    "param_ops_int",
    "numa_node",
    "param_array_ops",
    "pci_enable_sriov",
    "devlink_free",
    "wait_for_completion_timeout",
    "alloc_cpu_rmap",
    "__list_del_entry_valid",
    "__kmalloc_node",
    "devlink_region_create",
    "pci_read_config_dword",
    "rb_first",
    "__mutex_init",
    "queue_work_on",
    "sg_init_table",
    "wait_for_completion",
    "cancel_delayed_work_sync",
    "sprintf",
    "_dev_info",
    "mutex_unlock",
    "__list_add_valid",
    "round_jiffies_relative",
    "strcpy",
    "down_write",
    "delayed_work_timer_fn",
    "__bitmap_and",
    "add_timer",
    "request_threaded_irq",
    "__alloc_pages_nodemask",
    "__cpu_online_mask",
    "irq_set_affinity_hint",
    "free_irq",
    "dma_pool_create",
    "devlink_port_unregister",
    "strcmp",
    "rb_insert_color",
    "radix_tree_delete",
    "param_ops_bool",
    "init_timer_key",
    "down",
    "kmem_cache_alloc_trace",
    "__alloc_workqueue_key",
    "get_random_bytes",
    "memcpy",
    "param_ops_byte",
    "dma_pool_alloc",
    "kstrtoint",
    "pci_save_state",
    "__sw_hweight64",
    "_cond_resched",
    "devlink_region_snapshot_create",
    "devlink_region_destroy",
    "pci_sriov_get_totalvfs",
    "dma_pool_free",
    "pci_read_config_word",
    "__msecs_to_jiffies",
    "pci_disable_msix",
    "printk",
    "__init_rwsem",
    "find_next_bit",
    "round_jiffies",
    "dma_pool_destroy",
    "pci_write_config_dword",
    "down_read",
    "devlink_region_shapshot_id_get"
  ],
  "mlx5_core": [
    "jiffies_to_usecs",
    "pci_num_vf",
    "synchronize_sched",
    "rtnl_is_locked",
    "ptp_clock_register",
    "init_net",
    "kmem_cache_destroy",
    "rht_bucket_nested_insert",
    "fortify_panic",
    "__pci_register_driver",
    "strlen",
    "page_pool_create",
    "pci_unregister_driver",
    "__netdev_alloc_skb",
    "pci_release_regions",
    "perf_trace_buf_alloc",
    "pci_disable_sriov",
    "up",
    "__radix_tree_insert",
    "find_next_zero_bit",
    "__skb_flow_dissect",
    "free_irq_cpu_rmap",
    "tasklet_init",
    "pcie_print_link_status",
    "pci_set_master",
    "memset",
    "ptp_clock_index",
    "rhltable_init",
    "mod_timer",
    "rht_bucket_nested",
    "simple_read_from_buffer",
    "free_netdev",
    "__dynamic_dev_dbg",
    "timecounter_cyc2time",
    "pci_restore_state",
    "synchronize_irq",
    "devlink_register",
    "cpu_number",
    "flush_workqueue",
    "netdev_err",
    "trace_seq_printf",
    "pcie_bandwidth_available",
    "pci_disable_device",
    "netdev_printk",
    "rb_erase",
    "timecounter_init",
    "request_firmware_direct",
    "pci_enable_device",
    "up_write",
    "pci_request_regions",
    "param_ops_uint",
    "skb_tstamp_tx",
    "dev_add_pack",
    "kmem_cache_alloc",
    "mutex_lock",
    "trace_event_reg",
    "napi_gro_receive",
    "dev_get_by_index",
    "debugfs_create_u64",
    "xdp_return_frame",
    "enable_irq",
    "rhashtable_free_and_destroy",
    "pci_free_irq_vectors",
    "complete",
    "mempool_create",
    "csum_partial",
    "__tasklet_schedule",
    "__kmalloc",
    "rps_may_expire_flow",
    "up_read",
    "strnlen",
    "skb_pull",
    "alloc_netdev_mqs",
    "_dev_err",
    "trace_print_flags_seq",
    "kmalloc_caches",
    "__stack_chk_fail",
    "snprintf",
    "devlink_alloc",
    "dql_completed",
    "kmem_cache_free",
    "xdp_rxq_info_unreg",
    "mempool_kfree",
    "kvmalloc_node",
    "__put_page",
    "alloc_pages_current",
    "devlink_unregister",
    "disable_irq",
    "release_firmware",
    "skb_add_rx_frag",
    "ktime_get_with_offset",
    "skb_push",
    "__request_module",
    "cpumask_local_spread",
    "rb_next",
    "kmalloc_order_trace",
    "dcb_ieee_setapp",
    "rtnl_unlock",
    "ptp_clock_unregister",
    "skb_put",
    "__free_pages",
    "msleep",
    "del_timer_sync",
    "sscanf",
    "__init_waitqueue_head",
    "trace_event_buffer_reserve",
    "__get_free_pages",
    "napi_disable",
    "rhashtable_insert_slow",
    "page_pool_destroy",
    "__srcu_read_unlock",
    "netif_set_real_num_tx_queues",
    "strlcpy",
    "pci_irq_vector",
    "rhashtable_destroy",
    "irq_cpu_rmap_add",
    "radix_tree_lookup",
    "_cleanup_srcu_struct",
    "trace_event_raw_init",
    "__bitmap_weight",
    "netdev_info",
    "netif_napi_del",
    "free_pages",
    "timecounter_read",
    "destroy_workqueue",
    "ipv6_find_hdr",
    "___ratelimit",
    "netif_set_real_num_rx_queues",
    "eth_get_headlen",
    "kvfree",
    "bpf_trace_run1",
    "init_srcu_struct",
    "ethtool_op_get_link",
    "netif_carrier_off",
    "page_pool_alloc_pages",
    "jiffies",
    "synchronize_srcu",
    "_dev_warn",
    "mempool_alloc",
    "ida_free",
    "kfree",
    "queue_delayed_work_on",
    "elfcorehdr_addr",
    "strncpy",
    "kfree_skb",
    "__per_cpu_offset",
    "numa_node",
    "pci_enable_sriov",
    "mutex_trylock",
    "napi_consume_skb",
    "netdev_rss_key_fill",
    "dev_remove_pack",
    "napi_complete_done",
    "devlink_free",
    "mempool_destroy",
    "netdev_set_num_tc",
    "alloc_etherdev_mqs",
    "trace_raw_output_prep",
    "rtnl_lock",
    "wait_for_completion_timeout",
    "ns_to_timespec64",
    "__napi_alloc_skb",
    "bpf_prog_add",
    "__page_pool_put_page",
    "simple_open",
    "system_wq",
    "skb_checksum",
    "alloc_cpu_rmap",
    "cancel_delayed_work",
    "__list_del_entry_valid",
    "trace_event_buffer_commit",
    "__printk_ratelimit",
    "pci_clear_master",
    "netif_device_detach",
    "build_skb",
    "unregister_netdev",
    "cancel_work_sync",
    "ptp_clock_event",
    "udp4_hwcsum",
    "memcmp",
    "rb_first",
    "trace_event_ignore_this_pid",
    "netif_schedule_queue",
    "netdev_warn",
    "__mutex_init",
    "ptp_find_pin",
    "queue_work_on",
    "wait_for_completion",
    "ktime_get",
    "napi_schedule_prep",
    "dev_queue_xmit",
    "cancel_delayed_work_sync",
    "memdup_user",
    "irq_to_desc",
    "mutex_unlock",
    "jiffies_to_msecs",
    "__list_add_valid",
    "_dev_info",
    "trace_define_field",
    "sprintf",
    "strcpy",
    "down_write",
    "rhashtable_init",
    "perf_trace_run_bpf_submit",
    "netdev_update_features",
    "pci_alloc_irq_vectors_affinity",
    "__check_object_size",
    "delayed_work_timer_fn",
    "debugfs_create_u8",
    "xdp_rxq_info_reg_mem_model",
    "add_timer",
    "request_threaded_irq",
    "__dev_kfree_skb_any",
    "__local_bh_enable_ip",
    "__alloc_pages_nodemask",
    "__cpu_online_mask",
    "irq_set_affinity_hint",
    "bpf_trace_run2",
    "netdev_set_tc_queue",
    "dql_reset",
    "netif_napi_add",
    "skb_copy_bits",
    "free_irq",
    "dma_pool_create",
    "xdp_do_redirect",
    "__dynamic_pr_debug",
    "kmem_cache_create",
    "debugfs_remove",
    "cpu_bit_bitmap",
    "mempool_free",
    "strcmp",
    "unregister_netdevice_notifier",
    "__napi_schedule",
    "rb_insert_color",
    "debugfs_create_file",
    "netif_tx_stop_all_queues",
    "bpf_prog_inc",
    "print_hex_dump",
    "bpf_prog_put",
    "radix_tree_delete",
    "init_timer_key",
    "down",
    "ida_alloc_range",
    "trace_handle_return",
    "bpf_warn_invalid_xdp_action",
    "kmem_cache_alloc_trace",
    "__alloc_workqueue_key",
    "get_random_bytes",
    "strchr",
    "trace_seq_putc",
    "memcpy",
    "xdp_rxq_info_unused",
    "dma_pool_alloc",
    "mempool_kmalloc",
    "mod_delayed_work_on",
    "bpf_trace_run5",
    "pci_save_state",
    "_cond_resched",
    "strstr",
    "xdp_return_frame_rx_napi",
    "register_netdevice_notifier",
    "xdp_do_flush_map",
    "dcb_ieee_delapp",
    "netif_tx_wake_queue",
    "pci_sriov_get_totalvfs",
    "__pskb_pull_tail",
    "dma_pool_free",
    "__msecs_to_jiffies",
    "debugfs_create_dir",
    "ip_send_check",
    "netif_set_xps_queue",
    "call_netdevice_notifiers",
    "netdev_reset_tc",
    "__init_rwsem",
    "register_netdev",
    "netif_carrier_on",
    "eth_type_trans",
    "printk",
    "find_next_bit",
    "round_jiffies",
    "ida_destroy",
    "flow_keys_dissector",
    "__warn_printk",
    "__srcu_read_lock",
    "dma_pool_destroy",
    "event_triggers_call",
    "xdp_rxq_info_reg",
    "down_read",
    "__tracepoint_xdp_exception",
    "netdev_master_upper_dev_get_rcu",
    "csum_ipv6_magic",
    "netif_device_attach"
  ],
  "mpt3sas": [
    "usleep_range",
    "fortify_panic",
    "__pci_register_driver",
    "strlen",
    "scsi_device_set_state",
    "pci_unregister_driver",
    "pci_set_master",
    "fasync_helper",
    "scsi_get_vpd_page",
    "memset",
    "__wake_up",
    "scsi_remove_target",
    "pci_set_power_state",
    "scmd_printk",
    "sdev_prefix_printk",
    "scsi_internal_device_block_nowait",
    "kill_fasync",
    "sas_port_add",
    "scsi_dma_unmap",
    "pci_restore_state",
    "synchronize_irq",
    "cpu_number",
    "flush_workqueue",
    "scsi_build_sense_buffer",
    "param_set_int",
    "sas_disable_tlr",
    "pci_disable_device",
    "sas_port_add_phy",
    "sas_release_transport",
    "mutex_lock",
    "scsi_block_requests",
    "dev_printk",
    "sg_copy_to_buffer",
    "kthread_create_on_node",
    "panic",
    "complete",
    "__kmalloc",
    "schedule_timeout",
    "si_meminfo",
    "param_ops_ullong",
    "mutex_lock_interruptible",
    "scsi_internal_device_unblock_nowait",
    "scsi_change_queue_depth",
    "scsi_host_put",
    "kmalloc_caches",
    "__stack_chk_fail",
    "snprintf",
    "sas_phy_free",
    "ktime_get_with_offset",
    "sas_port_delete_phy",
    "blk_queue_virt_boundary",
    "dump_stack",
    "sas_rphy_add",
    "msleep",
    "pci_enable_pcie_error_reporting",
    "sscanf",
    "init_wait_entry",
    "__init_waitqueue_head",
    "pci_release_selected_regions",
    "sas_read_port_mode_page",
    "pci_enable_device_mem",
    "pci_irq_vector",
    "sas_port_alloc_num",
    "sg_next",
    "strncpy",
    "__bitmap_weight",
    "destroy_workqueue",
    "blk_queue_max_hw_sectors",
    "scsi_add_device",
    "__scsi_iterate_devices",
    "scsilun_to_int",
    "raid_class_attach",
    "kfree",
    "queue_delayed_work_on",
    "device_reprobe",
    "blk_mq_tag_to_rq",
    "scsi_host_busy",
    "param_ops_int",
    "param_array_ops",
    "pci_disable_link_state",
    "mutex_trylock",
    "__const_udelay",
    "sas_is_tlr_enabled",
    "wait_for_completion_timeout",
    "int_to_scsilun",
    "starget_for_each_device",
    "pci_stop_and_remove_bus_device_locked",
    "system_wq",
    "raid_class_release",
    "__list_del_entry_valid",
    "scsi_unblock_requests",
    "blk_queue_flag_set",
    "cancel_work_sync",
    "pci_select_bars",
    "__mutex_init",
    "sas_port_delete",
    "queue_work_on",
    "cancel_delayed_work_sync",
    "sprintf",
    "mutex_unlock",
    "__list_add_valid",
    "sas_enable_tlr",
    "__check_object_size",
    "pci_alloc_irq_vectors_affinity",
    "delayed_work_timer_fn",
    "param_get_int",
    "pci_request_selected_regions",
    "scsi_is_host_device",
    "request_threaded_irq",
    "__cpu_online_mask",
    "reset_devices",
    "free_irq",
    "dma_pool_create",
    "pci_enable_wake",
    "sas_expander_alloc",
    "strcmp",
    "param_ops_ushort",
    "scsi_scan_host",
    "init_timer_key",
    "wake_up_process",
    "pci_find_capability",
    "kmem_cache_alloc_trace",
    "sas_attach_transport",
    "__alloc_workqueue_key",
    "memcpy",
    "pci_irq_get_affinity",
    "cpumask_next_and",
    "dma_pool_alloc",
    "misc_register",
    "sas_phy_add",
    "pci_save_state",
    "misc_deregister",
    "_cond_resched",
    "dma_get_required_mask",
    "sas_end_device_alloc",
    "scsi_dma_map",
    "kstrtobool",
    "bsg_job_done",
    "nr_cpu_ids",
    "attribute_container_find_class_device",
    "scsi_add_host_with_dma",
    "prepare_to_wait_event",
    "dma_pool_free",
    "pci_read_config_word",
    "sas_remove_host",
    "pci_disable_msix",
    "printk",
    "find_next_bit",
    "pci_choose_state",
    "sas_phy_alloc",
    "pci_disable_pcie_error_reporting",
    "dma_pool_destroy",
    "strlcat",
    "cpumask_next",
    "scsi_host_alloc",
    "pci_cleanup_aer_uncorrect_error_status",
    "scsi_print_command",
    "finish_wait"
  ],
  "nvme": [
    "__pci_register_driver",
    "pci_unregister_driver",
    "pci_set_master",
    "blk_rq_map_sg",
    "memset",
    "nvme_set_queue_count",
    "nvme_shutdown_ctrl",
    "pci_sriov_configure_simple",
    "scnprintf",
    "pci_restore_state",
    "nvme_complete_async_event",
    "flush_workqueue",
    "param_set_int",
    "blk_execute_rq_nowait",
    "nvme_start_ctrl",
    "pci_disable_device",
    "blk_mq_init_queue",
    "blk_mq_tagset_busy_iter",
    "blk_cleanup_queue",
    "nvme_unfreeze",
    "param_ops_uint",
    "blk_put_queue",
    "mutex_lock",
    "nvme_wq",
    "blk_mq_quiesce_queue",
    "sysfs_remove_file_from_group",
    "pci_free_irq_vectors",
    "complete",
    "__kmalloc",
    "__do_once_start",
    "nvme_stop_queues",
    "pci_free_irq",
    "_dev_err",
    "blk_rq_count_integrity_sg",
    "kmalloc_caches",
    "__stack_chk_fail",
    "snprintf",
    "blk_mq_complete_request",
    "mempool_kfree",
    "__cpu_possible_mask",
    "blk_mq_alloc_tag_set",
    "blk_mq_unquiesce_queue",
    "nvme_cleanup_cmd",
    "blk_rq_map_integrity_sg",
    "dmi_match",
    "nvme_start_freeze",
    "nvme_uninit_ctrl",
    "nvme_stop_ctrl",
    "blk_mq_start_request",
    "pci_enable_pcie_error_reporting",
    "__init_waitqueue_head",
    "pci_release_selected_regions",
    "blk_mq_free_tag_set",
    "kmem_cache_alloc_node_trace",
    "pci_enable_device_mem",
    "sg_next",
    "__bitmap_weight",
    "nvme_reset_ctrl",
    "blk_mq_free_request",
    "___ratelimit",
    "_dev_warn",
    "mempool_alloc",
    "kfree",
    "blk_mq_tag_to_rq",
    "nvme_enable_ctrl",
    "get_device",
    "param_ops_int",
    "node_states",
    "mempool_destroy",
    "nvme_init_ctrl",
    "wait_for_completion_io_timeout",
    "pci_device_is_present",
    "blk_get_queue",
    "nvme_submit_sync_cmd",
    "admin_timeout",
    "__kmalloc_node",
    "nvme_start_queues",
    "sysfs_add_file_to_group",
    "pci_select_bars",
    "__mutex_init",
    "mempool_create_node",
    "queue_work_on",
    "nvme_remove_namespaces",
    "sg_init_table",
    "nvme_disable_ctrl",
    "_dev_info",
    "mutex_unlock",
    "blk_mq_pci_map_queues",
    "nvme_cancel_request",
    "pci_alloc_irq_vectors_affinity",
    "param_get_int",
    "pci_request_selected_regions",
    "nvme_reset_ctrl_sync",
    "nvme_wait_freeze_timeout",
    "nvme_change_ctrl_state",
    "nvme_setup_cmd",
    "dma_pool_create",
    "mempool_free",
    "nvme_init_identify",
    "nvme_wait_freeze",
    "pci_request_irq",
    "param_ops_bool",
    "nvme_kill_queues",
    "blk_mq_update_nr_hw_queues",
    "nvme_complete_rq",
    "nvme_io_timeout",
    "dma_pool_alloc",
    "mempool_kmalloc",
    "kstrtoint",
    "pci_save_state",
    "__do_once_done",
    "dma_pool_free",
    "pci_read_config_word",
    "printk",
    "find_next_bit",
    "flush_work",
    "nvme_alloc_request",
    "pci_disable_pcie_error_reporting",
    "__warn_printk",
    "dma_pool_destroy",
    "put_device",
    "async_schedule",
    "pcibios_resource_to_bus",
    "pci_cleanup_aer_uncorrect_error_status",
    "device_release_driver"
  ],
  "qla2xxx": [
    "strim",
    "usleep_range",
    "pcix_set_mmrbc",
    "kmem_cache_destroy",
    "btree_geo32",
    "btree_geo64",
    "fortify_panic",
    "__pci_register_driver",
    "strlen",
    "pci_unregister_driver",
    "blk_mq_unique_tag",
    "find_next_zero_bit",
    "pci_set_master",
    "__wake_up",
    "ktime_get_real_seconds",
    "memdup_user_nul",
    "memset",
    "scmd_printk",
    "mod_timer",
    "mempool_free_slab",
    "vzalloc",
    "blk_mq_map_queues",
    "scnprintf",
    "nvme_fc_register_localport",
    "scsi_dma_unmap",
    "pci_restore_state",
    "cpu_number",
    "flush_workqueue",
    "scsi_build_sense_buffer",
    "scsi_host_get",
    "mempool_alloc_slab",
    "pci_disable_device",
    "scsi_is_fc_rport",
    "pci_enable_device",
    "pci_request_regions",
    "fc_remote_port_add",
    "kmem_cache_alloc",
    "btree_init",
    "param_ops_uint",
    "mutex_lock",
    "__udelay",
    "scsi_block_requests",
    "sg_copy_to_buffer",
    "btree_remove",
    "kthread_create_on_node",
    "nvme_fc_unregister_localport",
    "blk_queue_update_dma_alignment",
    "pci_free_irq_vectors",
    "complete",
    "__kmalloc",
    "mempool_create",
    "del_timer",
    "schedule_timeout",
    "param_ops_ullong",
    "scsi_change_queue_depth",
    "_dev_err",
    "scsi_host_put",
    "kmalloc_caches",
    "__stack_chk_fail",
    "capable",
    "snprintf",
    "btree_get_prev",
    "kmem_cache_free",
    "seq_putc",
    "release_firmware",
    "fc_remote_port_rolechg",
    "pcie_capability_read_dword",
    "vfree",
    "nvme_fc_unregister_remoteport",
    "dump_stack",
    "del_timer_sync",
    "msleep",
    "pci_enable_pcie_error_reporting",
    "sscanf",
    "init_wait_entry",
    "__init_waitqueue_head",
    "pci_disable_rom",
    "pci_release_selected_regions",
    "pci_enable_device_mem",
    "pci_irq_vector",
    "sg_next",
    "strncpy",
    "destroy_workqueue",
    "pci_try_set_mwi",
    "___ratelimit",
    "sg_copy_from_buffer",
    "nvme_fc_register_remoteport",
    "fc_host_post_event",
    "fc_block_scsi_eh",
    "jiffies",
    "set_user_nice",
    "scsilun_to_int",
    "mempool_alloc",
    "btree_update",
    "kfree",
    "queue_delayed_work_on",
    "pci_write_config_byte",
    "get_device",
    "param_ops_int",
    "fc_release_transport",
    "strcat",
    "__const_udelay",
    "wait_for_completion_timeout",
    "mempool_destroy",
    "int_to_scsilun",
    "memory_read_from_buffer",
    "nvme_fc_set_remoteport_devloss",
    "scsi_remove_host",
    "seq_read",
    "simple_strtol",
    "sbitmap_queue_clear",
    "pci_write_config_word",
    "seq_puts",
    "system_wq",
    "__list_del_entry_valid",
    "fc_get_event_number",
    "pci_read_config_byte",
    "__printk_ratelimit",
    "scsi_unblock_requests",
    "kthread_should_stop",
    "fc_remote_port_delete",
    "sysfs_create_bin_file",
    "param_ops_charp",
    "cancel_work_sync",
    "fc_eh_timed_out",
    "pci_read_config_dword",
    "memcmp",
    "pci_select_bars",
    "strcasecmp",
    "__mutex_init",
    "btree_insert",
    "queue_work_on",
    "__unregister_chrdev",
    "kobject_uevent_env",
    "wait_for_completion",
    "kthread_stop",
    "__sbitmap_queue_get",
    "jiffies_to_msecs",
    "sprintf",
    "mutex_unlock",
    "blk_mq_pci_map_queues",
    "__list_add_valid",
    "fc_vport_create",
    "strcpy",
    "pci_dev_put",
    "pci_alloc_irq_vectors_affinity",
    "delayed_work_timer_fn",
    "fc_vport_terminate",
    "pci_get_domain_bus_and_slot",
    "pci_request_selected_regions",
    "scsi_is_host_device",
    "add_timer",
    "request_threaded_irq",
    "strncmp",
    "sysfs_remove_bin_file",
    "__register_chrdev",
    "free_irq",
    "fc_remove_host",
    "dma_pool_create",
    "pcie_set_readrq",
    "__dynamic_pr_debug",
    "kmem_cache_create",
    "debugfs_remove",
    "mempool_free",
    "strcmp",
    "debugfs_create_file",
    "print_hex_dump",
    "btree_destroy",
    "scsi_scan_host",
    "init_timer_key",
    "wake_up_process",
    "pci_clear_mwi",
    "pci_find_capability",
    "kmem_cache_alloc_trace",
    "__alloc_workqueue_key",
    "memcpy",
    "dma_pool_alloc",
    "fc_attach_transport",
    "pci_save_state",
    "_cond_resched",
    "dma_get_required_mask",
    "pcie_capability_read_word",
    "bsg_job_done",
    "single_open",
    "btree_last",
    "scsi_add_host_with_dma",
    "prepare_to_wait_event",
    "dma_pool_free",
    "pci_read_config_word",
    "simple_strtoul",
    "debugfs_create_dir",
    "printk",
    "find_next_bit",
    "btree_lookup",
    "noop_llseek",
    "seq_printf",
    "vmalloc",
    "irq_set_affinity_notifier",
    "pci_disable_pcie_error_reporting",
    "schedule",
    "dma_pool_destroy",
    "pci_set_mwi",
    "request_firmware",
    "seq_lseek",
    "strlcat",
    "single_release",
    "scsi_host_alloc",
    "pci_cleanup_aer_uncorrect_error_status",
    "finish_wait"
  ],
  "smartpqi": [
    "strim",
    "usleep_range",
    "fortify_panic",
    "down_interruptible",
    "__pci_register_driver",
    "strlen",
    "scsi_device_set_state",
    "pci_unregister_driver",
    "blk_mq_unique_tag",
    "up",
    "pci_release_regions",
    "emergency_restart",
    "pci_set_master",
    "__wake_up",
    "ktime_get_real_seconds",
    "memset",
    "pci_set_power_state",
    "mod_timer",
    "sas_port_add",
    "scsi_dma_unmap",
    "pci_restore_state",
    "scsi_build_sense_buffer",
    "pci_disable_device",
    "sas_port_add_phy",
    "pci_enable_device",
    "scsi_device_type",
    "pci_request_regions",
    "sas_release_transport",
    "mutex_lock",
    "scsi_block_requests",
    "panic",
    "pci_free_irq_vectors",
    "complete",
    "__kmalloc",
    "schedule_timeout",
    "scsi_change_queue_depth",
    "_dev_err",
    "scsi_host_put",
    "kmalloc_caches",
    "__stack_chk_fail",
    "capable",
    "snprintf",
    "sas_phy_free",
    "sas_port_delete_phy",
    "sas_rphy_add",
    "del_timer_sync",
    "msleep",
    "init_wait_entry",
    "__init_waitqueue_head",
    "pcie_capability_clear_and_set_word",
    "kmem_cache_alloc_node_trace",
    "scsi_normalize_sense",
    "pci_irq_vector",
    "sas_port_alloc_num",
    "sg_next",
    "strncpy",
    "__bitmap_weight",
    "sas_port_free",
    "time64_to_tm",
    "scsi_add_device",
    "jiffies",
    "_dev_warn",
    "kfree",
    "queue_delayed_work_on",
    "param_ops_int",
    "scsi_sanitize_inquiry_string",
    "_bin2bcd",
    "scsi_remove_host",
    "wait_for_completion_io_timeout",
    "system_wq",
    "__list_del_entry_valid",
    "scsi_unblock_requests",
    "sys_tz",
    "param_ops_charp",
    "__mutex_init",
    "sas_port_delete",
    "queue_work_on",
    "cancel_delayed_work_sync",
    "jiffies_to_msecs",
    "_dev_info",
    "mutex_unlock",
    "blk_mq_pci_map_queues",
    "__list_add_valid",
    "scsi_remove_device",
    "__check_object_size",
    "pci_alloc_irq_vectors_affinity",
    "delayed_work_timer_fn",
    "add_timer",
    "request_threaded_irq",
    "__cpu_online_mask",
    "reset_devices",
    "free_irq",
    "strcmp",
    "init_timer_key",
    "down",
    "kmem_cache_alloc_trace",
    "sas_attach_transport",
    "memcpy",
    "sas_phy_add",
    "pci_save_state",
    "_cond_resched",
    "scsi_dma_map",
    "sas_end_device_alloc",
    "scsi_add_host_with_dma",
    "prepare_to_wait_event",
    "__msecs_to_jiffies",
    "printk",
    "pci_choose_state",
    "sas_phy_alloc",
    "schedule",
    "scsi_host_alloc",
    "finish_wait"
  ]
}